# demoMybatisPlus

./: pom.xml
src/main/java/com/example/demoMybatisPlus/: DemoMybatisPlusApplication.java
src/main/java/com/example/demoMybatisPlus/base/: AjaxResult.java  BaseEntity.java  PageQuery.java  ServiceException.java  SqlUtil.java  UserContext.java  ValidExceptonHandler.java
src/main/java/com/example/demoMybatisPlus/common/excel/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
src/main/java/com/example/demoMybatisPlus/config/eventHandler/: ProfileSQLHandler.java
src/main/java/com/example/demoMybatisPlus/config/filter/: RequestFilter.java
src/main/java/com/example/demoMybatisPlus/config/jwt/: InterceptorConf.java  JWTInterceptor.java  JWTUtils.java
src/main/java/com/example/demoMybatisPlus/config/mybatisPlus/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  OperatorContextHolder.java
src/main/java/com/example/demoMybatisPlus/config/swagger/: SwaggerConfig.java
src/main/java/com/example/demoMybatisPlus/feign/: FeignService.java  MyFeign.java
src/main/java/com/example/demoMybatisPlus/inventory/: AbsDetailIsp.java  AbsFactorySumIsp.java  AbsIsp.java  AbsLocIsp.java  AbsSumIsp.java  InvStatsProcess.java  InventoryStatsProcess.java  InventoryStatusProcessService.java  IspService.java
src/main/java/com/example/demoMybatisPlus/inventory/entity/: InventoryWater.java
src/main/java/com/example/demoMybatisPlus/inventory/impl/: AbsDetailIsp.java  AbsFactorySumIsp.java  AbsLocIsp.java  AbsSumIsp.java  AbstractInventoryStatusProcess.java
src/main/java/com/example/demoMybatisPlus/inventory/service/: InventoryStatsProcess.java  InventoryStatusProcessService.java
src/main/java/com/example/demoMybatisPlus/inventory/service/impl/: AbsDetailIsp.java  AbsFactorySumIsp.java  AbsLocIsp.java  AbsSumIsp.java  AbstractInventoryStatusProcess.java  AbstractInventoryStatusProcessDetail.java  AbstractInventoryStatusProcessFactorySum.java  AbstractInventoryStatusProcessSummary.java  AbstractInventoryStatusProcessWhLoc.java
src/main/java/com/example/demoMybatisPlus/inventory/utils/: CollUtils.java  InvChangeScope.java  InvChangeType.java  InvIdentifierUtils.java  InvType.java  ObjectUtils.java  UncSqlExcMsgUtils.java  ValidatorUtils.java  WhLocType.java
src/main/java/com/example/demoMybatisPlus/menu/controller/: MenuController.java
src/main/java/com/example/demoMybatisPlus/menu/dto/: MenuDto.java
src/main/java/com/example/demoMybatisPlus/menu/entity/: Menu.java
src/main/java/com/example/demoMybatisPlus/menu/mapper/: MenuMapper.java
src/main/java/com/example/demoMybatisPlus/menu/service/: MenuService.java
src/main/java/com/example/demoMybatisPlus/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/example/demoMybatisPlus/menu/vo/: MenuTreeVo.java  MenuVo.java
src/main/java/com/example/demoMybatisPlus/user/biz/: UserBiz.java
src/main/java/com/example/demoMybatisPlus/user/biz/impl/: UserBizImpl.java
src/main/java/com/example/demoMybatisPlus/user/controller/: UserController.java
src/main/java/com/example/demoMybatisPlus/user/dto/: UserCdto.java  UserRdto.java  UserUdto.java  UserVo.java
src/main/java/com/example/demoMybatisPlus/user/entity/: User.java
src/main/java/com/example/demoMybatisPlus/user/enums/: UserStatusEnum.java
src/main/java/com/example/demoMybatisPlus/user/mapper/: UserMapper.java
src/main/java/com/example/demoMybatisPlus/user/mapstruct/: UserMap.java
src/main/java/com/example/demoMybatisPlus/user/service/: UserService.java
src/main/java/com/example/demoMybatisPlus/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.properties  application.yaml  data.sql  schema.sql
src/main/resources/mapper/factoryReportJustInTime/: FactoryReportJustInTimeMapper.xml
src/main/resources/mapper/menu/: MenuMapper.xml
src/main/resources/mapper/oneMaster/: OneMasterMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/whEvaluate/: WhEvaluateReceiptDetailMapper.xml
src/main/resources/templates/: controller.java.vm  dto.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/example/demoMybatisPlus/: DemoMybatisPlusApplicationTests.java  DurationTest.java  FeignInvokeTest.java  FunctionalInterfaceTest.java  Generator.java  IdWorkerTest.java  JDBCTest.java  LongParseTest.java  POITest.java  UserTest.java  VelocityTest.java
